<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilitaire - user-photo</title>
    
    <link rel="stylesheet" href="../build/css/UserPhoto.css">
    <script src="../build/javascripts/UserPhoto.js"></script>


    <!-- <link rel="stylesheet" href="https://identification.manao.eu/assets/userphoto/css/UserPhoto.css">
    <script src="https://identification.manao.eu/assets/userphoto/js/UserPhoto.js"></script> -->
     
</head>

<body>

    <user-photo u-url="https://image-placeholder.com/images/actual-size/57x57.png" u-id="34" u-firstname="Richard" u-lastname="Yves" u-prenomusage="" u-mail="" u-param-infos-name="true" u-param-infos-photo="1">
    </user-photo>

    <user-photo u-url="" u-id="21" u-firstname="FIDIARISON" u-lastname="Tsiky" u-prenomusage="Tsiky" u-mail="tsiky.manao@gmail.com" u-param-infos-name="true" u-param-infos-photo="1">
    </user-photo>

    <user-photo u-url="https://image-placeholder.com/images/actual-size/57x57.png" u-id="52" u-firstname="Lova " u-lastname="Rakoto" u-prenomusage="" u-mail="rakoto.manao@gmail.com" u-param-infos-name="true" u-param-infos-photo="1">
    </user-photo>

    <user-photo u-url="https://image-placeholder.com/images/actual-size/57x57.png" u-id="30" u-firstname="AMET" u-lastname="Pascal" u-prenomusage="Pascal" u-mail="" u-param-infos-name="true" u-param-infos-photo="1">
    </user-photo>

    <user-photo u-url="" u-id="31" u-firstname="Vigouroux" u-lastname="Guillaume" u-prenomusage="Guillaume" u-id="56" u-mail="" u-param-infos-name="true" u-param-infos-photo="1">
    </user-photo>
    
    <user-photo u-url="https://image-placeholder.com/images/actual-size/57x57.png" u-id="12" u-firstname="FITAHIANA" u-lastname="Tatamo" u-prenomusage="Tatamo" u-mail="" u-param-infos-name="true" u-param-infos-photo="1">
    </user-photo>
    
</body>
</html>