<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../build/css/UserSelect.css">
    <script src="../build/javascripts/UserSelect.js"></script>

    <!-- <link rel="stylesheet" href="https://identification.manao.eu/assets/userselect/css/UserSelect.css">
    <script src="https://identification.manao.eu/assets/userselect/js/UserSelect.js"></script> -->

    <title>UserSelect</title>
</head>
<body>
    
    <user-select>Choisir utilisateurs</user-select>

    <!-- <div id="myData">

    </div> -->
</body>
</html>